species	MMR	Qi
Tachyglossus_aculeosos	4.0594	0.0000108138
Ovis_aries	10.4964	0.000336672
Dasyuroides_byrnei	28.0813	0.0000017555
Isoodon_obesulus	18.7927	0.0000291277
Bettongia_penicillata	28.2343	0.0000173264
Potorous_tridactylus	18.4124	0.0000028227
Vulpes_vulpes	33.7985	0.000068768
Equus_caballus	28.5026	0.024465289
Bos_taurus	32.0639	0.000934957
Oryctolagus_cuniculus	11.0685	0.00001203
Tiliqua_rugosa	2.0709	0.0000000959587
Tiliqua_scincoides	1.4657	0.000000717646
Varanus_gouldii	8.0259	0.0000399368
Varanus_mertensi	3.1682	0.0000547876
Varanus_panoptes	5.1303	0.0000252219
Varanus_varius	4.0172	0.00000768629
Crocodylus_porosus	0.1954	0.000355442
Chelonia_mydas	4.5260	0.000074523
Capra_hircus	72.1908	0.000270227
Sus_scrofa	7.7701	0.00020452
Campinasuchus_dinizi	NA	0.000348954
Araripesuchus_sp	NA	0.000624635
Sahitisuchus_fluminensis	NA	0.00126620
Itasuchus_jesuinoi	NA	0.00267689
Pissarrachampsa_sera	NA	0.00427081
Coronelsuchus_civali	NA	0.00012379
Uberabasuchus_terrificus	NA	0.00084554